@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap');

:root {
--international-orange-aerospace: #fe5d26ff;
--gold-crayola: #f2c078ff;
--lemon-meringue: #faedcaff;
--tea-green: #c1dbb3ff;
--dark-sea-green: #7ebc89ff;
}


* {
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    background-color: var(--tea-green);
}

main {
    margin-top: 15%;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 20px;
}

section {
    width: min(100% - 4rem, 450px);
    background-color: var(--lemon-meringue);
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    box-shadow: 3px 4px 17px -5px rgba(0,0,0,0.48);
}

p {
    margin-right: 1rem;
}

section div {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin: 1rem;
}

.vardi {
    font-size: 16px;
}

.button-wrap {
    display: flex;
    justify-content: center;
    gap: 1rem

}

.hidden {
    display: none;
}

.correct {
    display: block;
    color: green;
}

.wrong {
    display: block;
    color: red;
}

.visible {
    display: block;
}

.atbilde {
    width: calc(100% - 2rem);
    display: grid;
    gap: 2rem;
    grid-template-areas:
        'a1 a2'
        'd1 d2';
}

.atbilde p:nth-child(1) {
    grid-area: a1;
}
.atbilde p:nth-child(2) {
    grid-area: a2;
}
.atbilde p:nth-child(3) {
    grid-area: d1;
}
.atbilde p:nth-child(4) {
    grid-area: d2;
}
